.Card-body {
  width: 275px;
  height: 330px;
  background: linear-gradient(-205deg, rgb(255, 255, 255), rgb(250, 250, 250));
  border-radius: 5%;
  grid-column: 2;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.096);
}

.Card-logo {
  position: relative;
  top: 25px;
  left: 10px;
  width: 2.2rem;
}

.Card-h5 {
  position: relative;
  left: 20px;
  display: inline;
  color: rgb(172, 170, 170);
}

.Card-h3 {
  position: relative;
  left: 55px;
  top: -20px;
  color: rgb(24, 24, 24);
}

.Card-main {
  width: 100%;
  height: 260px;
  background: linear-gradient(-45deg, rgb(247, 148, 148), rgb(253, 148, 183));
  position: relative;
  top: -25px;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  color: rgb(255, 255, 255);
}

.Card-total-budget {
  text-align: center;
  padding: 5px;
  color: rgb(240, 240, 240);
}

.Card-total-budget-amount {
  text-align: center;
  position: relative;
  top: -2.9rem;
  font-size: 2.5rem;
  margin: 2rem 0 2.5rem 0;
}

.Card-grid {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  top: -85px;
  margin: 0 1.25rem;
  padding: 0px;
}

.Card-flex {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 2.5rem;
  padding: 0px;
  margin: 0px;
}

hr {
  width: 95%;
  position: relative;
  margin: 5px 0;
  padding: 0px;
  justify-self: center;
  top: -1rem;
  background: rgba(255, 255, 255, 0.767);
  border: none;
  height: 1.5px;
  border-radius: 50%;
}
