.Header-header {
  /* background: linear-gradient(180deg, rgb(255, 220, 220), rgb(255, 240, 245)); */
  width: 100%;
  margin: 0 auto;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

.card-container {
  position: relative;
  top: 0;
  right: -12rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;
  width: 620px;
  height: 620px;
  grid-column: 3/5;
  background: linear-gradient(180deg, rgb(255, 220, 220), rgb(255, 240, 245));
  border-radius: 50%;
  box-shadow: 0px 5px 15px rgb(255, 240, 245);
}
